# Nothing needs to be served over HTTP.  This virtual host simply redirects to HTTPS.
<VirtualHost *:80>
  DocumentRoot /var/www/html
  RewriteEngine              On
  RewriteRule     ^(.*)$     https://%{HTTP_HOST}$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerAlias myapp.cloudapps.example.com
  LogLevel warn
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  SSLCACertificateFile /etc/pki/CA/certs/ca.crt

<ProxyMatch /oauth/token/.*>
  Allow from all
</ProxyMatch>

<Location />
  SetHandler application/x-httpd-php
  AuthName "OpenShift Enterprise"
  AuthType Basic
  AuthBasicProvider ldap
  AuthLDAPURL ldap://ipa.example.com:389/cn=users,cn=accounts,dc=example,dc=com?uid
  AuthLDAPBindDN "cn=directory manager"
  AuthLDAPBindPassword secret
  Require valid-user
</Location>

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
  </FilesMatch>
  CustomLog logs/auth-ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  ErrorLog logs/auth-ssl_error_log
</VirtualHost>
